* {
  padding: 0;
  margin: 0;
}
:root {
  --first-color: #7286d3;
  --second-color: #9e9e9f;
  --third-color: #8ea7e9;
}
html {
  font-family: "poppins", "sans-serif";
}
body {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.container {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 2rem;
  size: 100%;
}
.img-login {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-login img {
  height: 80vh;
  margin: auto;
}
.form-login {
  flex: 1;
  padding: rem;
  justify-content: center;
  align-items: center;
}
.login {
  display: grid;
  gap: 1rem;
}
form {
  width: 100%;
  display: grid;
  gap:2rem;
}
h1 {
  text-align: left;
  font-size: 1.4rem;
  margin-top: 4rem;
  font-weight: 500;
  font-size: 3.5rem;
  line-weight: 4rem;
}
.login-mail {
  gap: 1rem;
  display: grid;
  flex-direction: column;
  
}
label{
  font-size:2rem;
}
.login {
  display: flex;
  

}
input {
  width:60%;
  height: 3.6rem;
  padding:rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  border:none
  outline:none;
  padding-right:4rem;

  
}
.connexion {
  align-items: center;
  text-align: center;
}
button {
  width: 25rem;
  height: 6rem;
  border-radius: 1rem;
  background-color:var(--third-color);
  color: white;
  border: none;
  font-size:2rem;
}

a {
  text-align: end;
  padding-right: 1rem;
  color: var(--first-color);
  padding-right:4rem;


}
.avec {
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  /*padding-right: 1rem*/
}
hr {
  width: 40%;
  height: 0.1rem;
  border: 1;px solid 
}
.logo{
  display:flex;
}
